<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <title>Example</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  #list {
    max-width: 500px;
    margin: auto;
    height: 100vh;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    padding: 10px;
  }
  form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  label {
    width: 100%;
    font-family:sans-serif;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
    color:#fff;
    text-shadow: 1px 10px 11px #FBE1EC;
  }
  input {
    width: 80%;
    padding: 5px;
    border: none;
    font-size: 20px;
    border-radius: 5px 0 0 5px;
  }
  form input:focus {
    border:none;
    outline: none;
  }
  form button {
    width: 20%;
    background: rgb(148,187,233);
    background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 67%);
    border: none;
    font-size: 28px;
    color: #fff;
    letter-spacing: 0.02em;
    border-radius: 0 5px 5px 0;
    transition: all 0.5s;
  }
  form button:active {
    background: radial-gradient(circle, rgba(148,187,233,1) 0%, rgba(238,174,202,1) 100%);
    color: rgb(251, 225, 236);
  }
  

  li {
    font-size: 18px;
    font-family: sans-serif;
    margin-bottom: 20px;
    align-items: center;
    padding-left: 7px;
    margin-left: 30px;
    padding-right: 20px;
  }
  li span {
    float: left;
    display: block;
    color: #fff;
  }
  li::marker {
    color: #fff;
  }
  li button {
    font-size: 25px;
    color: #fff;
    background: transparent;
   

    border:none;
    float: right;


  }



</style>
<body>

  <div id="list">

    <form v-on:submit.prevent="addNewItem">
      <label for="new">Add new item</label>
      <input v-model="newItem" id="new"/>
      <button>+</button>
    </form>

    <ol>

      <list-item 
        v-for="(item, index) in items" 
        :key="item.id" 
        :title="item.title" 
        @remove="items.splice(index, 1)">
      </list-item>

    </ol>

  </div>


  <script src="https://unpkg.com/vue@next"></script>
  <script>
   const app = Vue.createApp ({
     data() {
       return {
         newItem: '',
         items: [],
         nextItemId: 4
       }
     },
     methods: {
       addNewItem() {
         this.items.push({
          id: this.nextItemId++,
          title: this.newItem
         
         })
        
         this.newItem = ''
         
       }
     }
   })

   app.component('list-item', {
     template: `
     <li>
        <span>{{ title }}</span>
        <button @click="$emit('remove')"><i class="bi bi-dash-circle"></i></button>
    
      </li>

     `,
     props: ['title'],
     emits: ['remove']
   })

   const vm = app.mount('#list')
  </script>
</body>
</html>
